# Environment variables for python:

MQTT_SERVER=core-mosquitto
# MQTT_USER=""
# MQTT_PASS=""
MQTT_CLIENT_ID=dalybms
MQTT_DISCOVERY_PREFIX=homeassistant
DEVICE=/dev/ttyS1
DEVICE_ID=Daly-Smart-BMS
CELL_COUNT=7
